<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Network>
    <Name>Composite Node (Generated by OBLAC IDE)</Name>
    <Declarations>
        <Declaration>tileref tile[6]</Declaration>
    </Declarations>
    <Packages>
        <!--##### SOMANET-C22 Node #0 - Packages START #####-->
        <Package Id="0" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="0" InPackageId="0" Oscillator="25MHz" SystemFrequency="500MHz" Type="XS1-L8A-64">
                    <Boot>
                        <Source Location="SPI:bootFlash_0"/>
                        <Bootee NodeId="1"/>
                        <Bootee NodeId="2"/>
                        <Bootee NodeId="3"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[0]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_0"/>
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_0"/>
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_0"/>
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_0"/>
                    </Tile>
                </Node>
                <Node Id="1" InPackageId="1" Oscillator="25MHz" SystemFrequency="500MHz" Type="XS1-L8A-64">
                    <Boot>
                        <Source Location="LINK"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[1]">
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_0"/>
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_0"/>
                        <Port Location="XS1_PORT_1M" Name="LED_RED_0"/>
                    </Tile>
                </Node>
            </Nodes>
        </Package>
        <Package Id="1" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="2" InPackageId="0" Oscillator="25MHz" SystemFrequency="500MHz" Type="XS1-L8A-64">
                    <Boot>
                        <Source Location="LINK"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[2]">
                    </Tile>
                </Node>
                <Node Id="3" InPackageId="1" Oscillator="25MHz" ReferenceFrequency="250Mhz" SystemFrequency="500MHz" Type="XS1-L8A-64">
                    <Boot>
                        <Source Location="LINK"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[3]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>
        <!--##### SOMANET-C22 Node #0 - Packages END #####-->
        <!--##### SOMANET C21 Node #1 - Packages START #####-->
        <Package Id="2" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="4" InPackageId="0" Oscillator="25MHz" SystemFrequency="500MHz" Type="XS1-L8A-64">
                    <Boot>
                        <Source Location="SPI:bootFlash_1"/>
                        <Bootee NodeId="5" Tile="0"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[4]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_1"/>
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_1"/>
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_1"/>
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_1"/>
                        <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE_1"/>
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_1"/>
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_1"/>
                        <Port Location="XS1_PORT_1M" Name="LED_RED_1"/>
                    </Tile>
                </Node>
                <Node Id="5" InPackageId="1" Oscillator="25MHz" ReferenceFrequency="250Mhz" SystemFrequency="500MHz" Type="XS1-L8A-64">
                    <Boot>
                        <Source Location="LINK"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[5]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>
        <!--##### SOMANET C21 Node #1 - Packages END #####-->
    </Packages>
    <Links>
        <!--##### SOMANET-C22 Node #0 - Links START #####-->
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLG" NodeId="0"/>
            <LinkEndpoint Link="XLF" NodeId="1"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLH" NodeId="0"/>
            <LinkEndpoint Link="XLE" NodeId="1"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLE" NodeId="0"/>
            <LinkEndpoint Link="XLH" NodeId="1"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLF" NodeId="0"/>
            <LinkEndpoint Link="XLG" NodeId="1"/>
        </Link>
        <Link Delays="4,4" Encoding="5wire">
            <LinkEndpoint Link="XLB" NodeId="1"/>
            <LinkEndpoint Link="XLB" NodeId="2"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLG" NodeId="2"/>
            <LinkEndpoint Link="XLF" NodeId="3"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLH" NodeId="2"/>
            <LinkEndpoint Link="XLE" NodeId="3"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLE" NodeId="2"/>
            <LinkEndpoint Link="XLH" NodeId="3"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLF" NodeId="2"/>
            <LinkEndpoint Link="XLG" NodeId="3"/>
        </Link>
        <!--##### SOMANET-C22 Node #0 - Links END #####-->
        <!--##### SOMANET C21 Node #1 - Links START #####-->
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLG" NodeId="4"/>
            <LinkEndpoint Link="XLF" NodeId="5"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLH" NodeId="4"/>
            <LinkEndpoint Link="XLE" NodeId="5"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLE" NodeId="4"/>
            <LinkEndpoint Link="XLH" NodeId="5"/>
        </Link>
        <Link Delays="0,1" Encoding="5wire">
            <LinkEndpoint Link="XLF" NodeId="4"/>
            <LinkEndpoint Link="XLG" NodeId="5"/>
        </Link>
        <!--##### SOMANET C21 Node #1 - Links END #####-->
        <!--##### DX Link between SOMANET Node #0(IFM_B) and SOMANET Node #1(COM_A) #####-->
        <Link Delays="4,4" Encoding="2wire">
            <LinkEndpoint Link="XLB" NodeId="3"/>
            <LinkEndpoint Link="XLA" NodeId="4"/>
        </Link>
    </Links>
    <ExternalDevices>
        <!--##### SOMANET-C22 Node #0 - ExternalDevices START #####-->
        <Device Class="SPIFlash" Name="bootFlash_0" NodeId="0" Tile="0" Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO_0"/>
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS_0"/>
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK_0"/>
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI_0"/>
        </Device>
        <!--##### SOMANET-C22 Node #0 - ExternalDevices END #####-->
        <!--##### SOMANET C21 Node #1 - ExternalDevices START #####-->
        <Device Class="SPIFlash" Name="bootFlash_1" NodeId="4" Tile="0" Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO_1"/>
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS_1"/>
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK_1"/>
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI_1"/>
        </Device>
        <!--##### SOMANET C21 Node #1 - ExternalDevices END #####-->
    </ExternalDevices>
    <JTAGChain>
        <!--##### SOMANET-C22 Node #0 - JTAGChain START #####-->
        <JTAGDevice NodeId="0"/>
        <JTAGDevice NodeId="1"/>
        <JTAGDevice NodeId="2"/>
        <JTAGDevice NodeId="3"/>
        <!--##### SOMANET-C22 Node #0 - JTAGChain END #####-->
        <!--##### SOMANET C21 Node #1 - JTAGChain START #####-->
        <JTAGDevice NodeId="4"/>
        <JTAGDevice NodeId="5"/>
        <!--##### SOMANET C21 Node #1 - JTAGChain END #####-->
    </JTAGChain>
    <Nodes/>
</Network>
